#!/bin/bash
# vim: ft=sh

# config file for abcde by luc
# This file will be sourced by abcde.  The first two lines are only necessary
# for vim to highlight the file correctly, not for execution.

#
CDDBMETHOD=cddb

#
OUTPUTTYPE=flac
FLACOPTS=--best

#
OUTPUTDIR=$HOME/audio
OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} ${TRACKFILE}'
VAOUTPUTFORMAT='${OUTPUT}/Various Artists/${ALBUMFILE}/${TRACKNUM} ${TRACKFILE}'

#

#
EJECTCD=y

#
mungefilename ()
{
  #echo "$@" | sed s,:,\ -,g | tr \ /\* __+ | tr -d \'\"\?\[:cntrl:\]
  #echo "$@" | sed s,:,\ -,g | tr \ / __ | tr -d \'\"\?\[:cntrl:\]
  echo "$@" | tr / : | tr -d \'\"\?\[:cntrl:\]
}
