# Random info which did not fit in anywhere else
##############################################################################

##  create a CD from an *.iso file
##############################################################################
sudo dd if=crunchbang.iso of=/dev/disk1 bs=4194304; sync

# rtorrent
##############################################################################
^q für exit

# osx
#hdiutil convert /path/imagefile.iso -format UDRW -o /path/convertedimage.dmg
#hdiutil convert /path/imagefile.dmg -format UDTO -o /path/convertedimage.iso
#sudo installer -pkg /Volumes/someapp/someapp.mpkg -target /
#sudo pmset schedule sleep "08/31/2009 00:00:00"
#security unlock-keychain; security find-generic-password -ga "/Users/mruser/.ssh/id_dsa" 2>&1 > /dev/null
