;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/luc/minlog/" . "examples/")
 ("/Users/luc/uni/logik/schwicht/" . "ss13/")
 ("/Users/luc/uni/logik/" . "schwicht/")
 ("/Users/luc/uni/" . "logik/")
 ("/Users/luc/" . "uni/")
 ("/Users/" . "luc/")
 ("/" . "Users/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/luc/uni/logik/schwicht/ss13/"
 "/Users/luc/uni/logik/schwicht/ss13.scm/"
 "/Users/luc/.config/emacs.d/"
 "/Users/luc/minlog/lib/"
 "/Users/luc/.emacs.d/"
 "/Users/luc/uni/logik/schwicht/a7/"
)

;; ----- ido-work-file-list -----
(
 "a33_minkyung.scm"
 "a33_kim.scm"
 "a26_katrin_gold.scm"
 "init.el"
 "list.scm"
 "numbers.scm"
 "a11_christine_birkmüller.scm"
 "a11_christian_saile.scm"
 "color-theme-solarized.el"
 "a7_katrin_gold.scm"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/luc/uni/logik/schwicht/ss13/" (20949 8255 0 0) "ueb_10_final.pdf" "ueb09.tex" "ueb09.pdf" "ueb08.tex" "ueb08.pdf" "ueb07.tex" "ueb07.pdf" "ueb06.tex" "ueb06.pdf" "ueb05.tex" "ueb05.pdf" "ueb04.tex" "ueb04.pdf" "ueb03.tex" "ueb03.pdf" "ueb02.tex" "ueb02.pdf" "ueb01.tex" "ueb01.pdf" "ueb.tex" "ueb.pdf" "saile-b6.pdf" "punkte.ods" "punkte-blatt-08.pdf" "punkte-blatt-07.pdf" "punkte-blatt-06.pdf" "punkte-blatt-05.pdf" "punkte-blatt-04.pdf" "punkte-blatt-03.pdf" "punkte-blatt-02.pdf" "punkte-blatt-01-2.pdf" "punkte-blatt-01-1.pdf" "pt.tex" "pt.pdf" "pt.bbl" "makefile" "a33_minkyung.scm" "a33_kim.scm" "a29_minkyung.scm" "a26_katrin_gold.scm" "a11_christine_birkmüller.scm" "a11_christian_saile.scm~" "a11_christian_saile.scm" "a07_katrin_gold.scm" "a07_christine_birkmüller.scm" "a07_christian_saile.scm" "a-z.bib" "../" "./")

 ("/Users/luc/uni/logik/schwicht/" (20927 8834 0 0) "ws12.txt" "ws12.csv" "ws12-solution-47.pdf" "ws12-solution-41-44.pdf" "ws12-solution-40.pdf" "ws12-solution-38-39.pdf" "ws12-solution-37.tex" "ws12-solution-37.pdf" "ws12-abgaben.txt" "troelstra/" "tex/" "ss13/" "schwicht.2012.logik1_uebung.tex" "schwicht.2012.logik1_uebung.pdf" "schwicht.2010.logik2_uebung.pdf" "schwicht.2009.logik1_uebung.pdf" "schwicht.2008.logik1_uebung.pdf" "schwicht-wainer-pc/" "rt.tex" "proofs.scm" "pe07.tex" "pe07.pdf" "pe07.bbl" "ml2012.tex" "ml2012.pdf" "ml2012.bbl" "ml2010.tex" "ml2010.pdf" "ml2010.bbl" "books/" "a-z.bib" ".DS_Store" "../" "./")

 ("/Users/luc/" (20949 7751 0 0) "zsh_html/" "zsh_help/" "zis/" "xkcd/" "vimwiki/" "vimrepress/" "vimpager/" "vim-print-1.pdf" "uni/" "torrents/" "TODO~" "TODO" "tmp/" "src/" "Sites/" "shellscripts/" "sammersee/" "python-3.3.0-docs-html/" "Public/" "Pictures/" "phon/" "pdfscissors/" "pdfocrx.log" "pc" "mutt-manual.html" "Musik von Teresa/" "Music/" "mpd-0.17.3/" "Movies/" "minlog/" "math-2013-03-31.bk/" "mail/" "macvim/" "lucius/" "log/" "lit/" "Library/" "leh/" "img/" "ifi-2013-03-31.bk/" "iCal 2013-04-17.icbu/" "go/" "fonts/" "flac/" "files.txt" "evince/" "etc/" "dsa/" "Downloads/" "Documents/" "Desktop" "cook/" "comic/" "bib/" "bank/" "bak/" "art/" "apps/" "apply/" ".zshenv" ".Xcode/" ".Xauthority" ".vim/" ".Trash/" ".tmux.conf" ".subversion/" ".ssh/" ".sh_history" ".serverauth.39585" ".serverauth.2095" ".sbcl_history" ".rtorrent.rc" ".pystartup" ".pyhistory" ".profile" ".pip/" ".pentadactylrc" ".pentadactyl/" ".nload" ".netrc" ".neocomplcache/" ".ncmpcpp/" ".mutt/" ".mpd/" ".mime.types" ".mailcheckrc" ".mailcap" ".MacOSX/" ".local/" ".lesshst" ".latexmkrc" ".inputrc" ".ido.last~" ".ido.last" ".htoprc" ".hans/" ".gnupg/" ".gitk" ".gitconfig" ".gem/" ".fetchmailrc" ".fetchmail.pid" ".emacs.d/" ".elinks/" ".ecl_history" ".DS_Store" ".ctags" ".config/" ".chezscheme_history" ".CFUserTextEncoding" ".cache/" ".bash_history" ".antiword/" ".abcde.conf" "../" "./")

 ("/Users/luc/.emacs.d/" (20922 57325 0 0) "solarized/" "init.el" "history" "elpa/" "auto-save-list/" ".emacs.desktop.lock" ".emacs.desktop" "../" "./")

 ("/Users/luc/uni/logik/schwicht/ss13.scm/" (20922 58034 0 0) "a7_katrin_gold.scm" "a7_christine_birkmüller.scm" "a7_christian_saile.scm" "a26_katrin_gold.scm" "a11_christine_birkmüller.scm" "a11_christian_saile.scm~" "a11_christian_saile.scm" "../" "./")

 ("/Users/luc/.config/emacs.d/" (20922 57325 0 0) "solarized/" "init.el" "history" "elpa/" "auto-save-list/" ".emacs.desktop.lock" ".emacs.desktop" "../" "./")

 ("/Users/luc/minlog/examples/" (20911 13119 0 0) "warshall/" "warning.txt" "tutorial.scm" "tutor.scm" "train/" "test/" "tait/" "Schueler/" "reflection.scm" "quant/" "pruning/" "prop/" "parsing/" "ordinals/" "normtest/" "mpc/" "Makefile.template" "Makefile" "hounif/" "fibonacci/" "fan/" "dijkstra/" "diatup/" "dc/" "classical/" "bar/" "arith/" "analysis/" ".svn/" ".cvsignore" "../" "./")

 ("/Users/luc/minlog/lib/" (20919 35974 0 0) "tsil.scm" "tensor.scm" "realsimp.scm" "numbers.scm" "natinf.scm" "nat2.scm" "nat.scm" "nat.mpc" "minpr_gen.scm" "minpr.scm" "listrev.scm" "list.scm" "list.mpc" "exc.scm" ".svn/" "../" "./")

 ("/Users/luc/.config/" (20907 14644 0 0) "xorg/" "vpn_passwd.txt" "vim/" "subversion/" "shell/" "secure/" "README.md" "pentadactyl/" "pal/" "MusicBrainz/" "music/" "mime/" "makefile~" "makefile" "mail/" "mac-osx/" "inkscape-etc/" "img/" "gitconfig" "gimp-2.8/" "generic.mk~" "generic.mk" "feh/" "etc" "env/" "emacs.d/" "elinks/" "easytag/" "cups/" "awesome/" "antiword/" ".gitmodules" ".gitignore~" ".gitignore" ".git/" "../" "./")

 ("/Users/luc/minlog/" (20911 13156 0 0) "src/" "README-PUBLISH" "mpc" "modules/" "misc/" "minlog.el" "minlog-mode.el" "minlog" "Makefile" "lib/" "init.scm" "examples/" "DONTPUBLISH" "doc/" "debian/" ".svn/" ".cvsignore" "../" "./")

 ("/Users/luc/uni/logik/schwicht/a7/" (20877 21065 0 0) "a7_katrin_gold.scm" "a7_christine_birkmüller.scm" "a7_christian_saile.scm" ".#a7_christine_birkmüller.scm" "#a7_christine_birkmüller.scm#" "../" "./")

 ("/Users/luc/uni/logik/" (20863 57415 0 0) "schwicht/" "schindler.2009.logische_grundlagen_der_mathematik.pdf" "ocw.2005.logic1.pdf" "nipkow.2004.lambda_kalkuel.pdf" "math_ocw_l2_spring_2004/" "link/" "leitgeb.2011.logik1.pdf" "hillmann.1997.categorial_primer.pdf" "gauker.2008.logic2.pdf" "deisen.2010.einfuerung_in_die_mengenlehre.pdf" "carmen.2009.crashkurs_logik.pdf" "../" "./")

 ("/Users/luc/uni/" (20837 24435 0 0) "vorlesungsmitschriften/" "physik/" "philosophie/" "organisation/" "mathe/" "logik/" "informatik/" "arbeitstechnik/" ".DS_Store" "../" "./")

 ("/Users/" (20788 19838 0 0) "Shared/" "luc/" ".localized" "../" "./")

 ("/usr/" (20789 55146 0 0) "X11R6/" "X11/" "texbin/" "standalone/" "share/" "sbin/" "local/" "llvm-gcc-4.2/" "libexec/" "lib/" "include/" "etc/" "bin/" "../" "./")

 ("/usr/share/" (20854 17588 0 0) "zsh/" "zoneinfo/" "xcode-select/" "vim/" "uucp/" "texinfo/" "texi2html/" "terminfo/" "tcsh/" "TargetConfigs/" "tabset/" "swig/" "statsCollector/" "Ssh.bin" "snmp/" "skel/" "servermgrd/" "sdef/" "screen/" "sandbox/" "ri/" "podcastproducer/" "openmpi-totalview.tcl" "openmpi-mca-params.conf" "openmpi-default-hostfile" "openmpi/" "NotificationServer/" "mk/" "misc/" "mecab/" "maven/" "man/" "locale/" "libtool/" "libiodbc/" "langid/" "junit/" "java/" "info/" "icu/" "httpd/" "hiutil/" "heapdiff/" "gutenprint/" "gtk-doc/" "groff/" "gprof.flat" "gprof.callg" "germantok/" "gdb/" "ftpd/" "file/" "examples/" "enscript/" "emacs/" "doc/" "distcc_compilers" "dict/" "derby/" "cvs/" "cups/" "cracklib/" "calendar/" "caldavd/" "bison/" "bakefile/" "automake-1.10/" "autoconf/" "apr-1/" "ant/" "aclocal-1.10/" "aclocal/" "../" "./")

 ("/usr/share/info/" (20788 32787 0 0) "woman" "widget" "viper" "vip" "uucp.info-8" "uucp.info-7" "uucp.info-6" "uucp.info-5" "uucp.info-4" "uucp.info-3" "uucp.info-2" "uucp.info-1" "uucp.info" "url" "tramp" "texinfo-3" "texinfo-2" "texinfo-1" "texinfo" "texi2html.info-3" "texi2html.info-2" "texi2html.info-1" "texi2html.info" "tar.info-2" "tar.info-1" "tar.info" "standards.info" "speedbar" "smtpmail" "sieve" "ses" "screen.info-5" "screen.info-4" "screen.info-3" "screen.info-2" "screen.info-1" "screen.info" "sc" "reftex" "rcirc" "pgg" "pcl-cvs" "org-2" "org-1" "org" "newsticker" "nasm.info-3" "nasm.info-2" "nasm.info-1" "nasm.info" "nano.info" "mh-e-2" "mh-e-1" "mh-e" "message" "make.info-2" "make.info-1" "make.info" "libtool.info-1" "libtool.info" "info.info" "info-stnd.info" "info" "idlwave" "groff-3" "groff-2" "groff-1" "groff" "gperf.info" "gnus-5" "gnus-4" "gnus-3" "gnus-2" "gnus-1" "gnus" "forms" "flymake" "flex.info-2" "flex.info-1" "flex.info" "eudc" "eshell" "erc" "enscript.info" "emacs-mime" "emacs-8" "emacs-7" "emacs-6" "emacs-5" "emacs-4" "emacs-3" "emacs-2" "emacs-1" "emacs" "elisp-9" "elisp-8" "elisp-7" "elisp-6" "elisp-5" "elisp-4" "elisp-3" "elisp-2" "elisp-10" "elisp-1" "elisp" "eintr-3" "eintr-2" "eintr-1" "eintr" "efaq" "ediff" "ebrowse" "dired-x" "dir" "diff.info" "dc.info" "cvsclient.info" "cvs.info-2" "cvs.info-1" "cvs.info" "cl" "ccmode-1" "ccmode" "calc-6" "calc-5" "calc-4" "calc-3" "calc-2" "calc-1" "calc" "bison.info" "bc.info" "bash.info" "autotype" "automake.info-2" "automake.info-1" "automake.info" "autoconf.info" "ada-mode" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
