# vim: ft=sh

#
CDDBMETHOD=cddb

#
OUTPUTTYPE=flac
FLACOPTS=--best

#
OUTPUTDIR=$HOME
OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} ${TRACKFILE}'
VAOUTPUTFORMAT='${OUTPUT}/Various Artists/${ALBUMFILE}/${TRACKNUM} ${TRACKFILE}'

#
CDROM=/dev/disk2

#
EJECTCD=y
#EJECT='diskutil eject disk2'
EJECT=diskutil

#
#EXTRAVERBOSE=2


#
mungefilename ()
{
  #echo "$@" | sed s,:,\ -,g | tr \ /\* __+ | tr -d \'\"\?\[:cntrl:\]
  #echo "$@" | sed s,:,\ -,g | tr \ / __ | tr -d \'\"\?\[:cntrl:\]
  echo "$@" | tr / : | tr -d \'\"\?\[:cntrl:\]
}
