[General]
check_for_update=true
hide_on_close=false
minimize_to_systray=false
show_systray_icon=false
start_minimized=false

[content]
custom_css_file=
dark_mode=true
default_fixed_font_size=13
default_font_family=serif
default_font_size=16
disable_ad=false
external_link_policy=@Variant(\0\0\0\x7f\0\0\0)Zeal::Core::Settings::ExternalLinkPolicy\0\0\0\0\0)
fixed_font_family=DejaVu Sans Mono
highlight_on_navigate=true
minimum_font_size=0
sans_serif_font_family=DejaVu Sans
serif_font_family=DejaVu Serif
smooth_scrolling=false

[docsets]
path=/home/luc/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=

[internal]
install_id=2cf7637d-2ca0-4bcb-bb76-7be9f50139c1
version=0.6.999

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[search]
fuzzy_search_enabled=true

[state]
toc_splitter_state=@ByteArray()

[tabs]
open_new_tab_after_active=true
