[addressbooks]
  [[main]]
    path = ~/.local/share/khard/main
  [[mac]]
    # from 2014-10-19
    path = ~/.local/share/khard/mac
  [[dropin]]
    path = ~/.local/share/khard/dropin

[general]
  editor = nvim, -c, 'call luc#khard_editor()'
  merge_editor = nvim, -d, -c, windo setfiletype yaml
  #default_action = list

[contact table]
  sort = last_name
  group_by_addressbook = no
  show_nicknames = no
  show_uids = yes

  localize_dates = no

[vcard]
  # extend contacts with your own private objects
  # these objects are stored with a leading "X-" before the object name in the
  # vcard files
  # every object label may only contain letters, digits and the - character
  # example:
  #   private_objects = Jabber, Skype, Twitter
  private_objects = Jabber, Skype, Twitter, ICQ, Bday, ABDATE
  preferred_version = '4.0'
  #search_in_source_files = yes

[alias]
  ls = list
  hans = list
  foo = show lucas hoffmann
  empty =
  test = --debug bday lucas hoffmann
