# mpd configuration by luc

db_file "~/.mpd/db"
log_file "syslog"
pid_file "~/.mpd/pid"
playlist_directory "~/.mpd/lists"
state_file "~/.mpd/state"
#sticker_file "~/.mpd/sticker"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"
music_directory "~/.mpd/music"

auto_update "yes"
auto_update_depth "0"
