# mpd configuration by luc

# music management
db_file "~/.config/mpd/db"
playlist_directory "~/.config/mpd/lists"

music_directory "~/.config/mpd/music"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

# watch the music directory but no subdirectories
auto_update "yes"
auto_update_depth "0"

#sticker_file "~/.mpd/sticker"

# process management
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
restore_paused "yes"

# send log messages to the syslog daemon
log_file "syslog"

#playlist_plugin {
#  name     "lastfm"
#  user     "user979"
#  password "gilfeedOigyoytOcbuth"
#}

zeroconf_enabled "no"

# some radio stations
# http://streams.br-online.de/bayern1_1.m3u
# http://streams.br-online.de/bayern1_2.m3u
# http://streams.br-online.de/bayern2_1.m3u
# http://streams.br-online.de/bayern2_2.m3u
# http://streams.br-online.de/bayern3_1.m3u
# http://streams.br-online.de/bayern3_2.m3u
# http://streams.br-online.de/br-klassik_1.m3u
# http://streams.br-online.de/br-klassik_2.m3u
# http://streams.br-online.de/b5aktuell_1.m3u
# http://streams.br-online.de/b5aktuell_2.m3u
# http://streams.br-online.de/bayernplus_1.m3u
# http://streams.br-online.de/bayernplus_2.m3u
# http://www.dradio.de/streaming/dkultur.m3u
# http://www.dradio.de/streaming/dkultur_lq_ogg.m3u
# http://www.dradio.de/streaming/dkultur_mq_ogg.m3u
# http://www.dradio.de/streaming/dkultur_hq_ogg.m3u
# http://www.dradio.de/streaming/dlf.m3u
# http://www.dradio.de/streaming/dlf_lq_ogg.m3u
# http://www.dradio.de/streaming/dlf_mq_ogg.m3u
# http://www.dradio.de/streaming/dlf_hq_ogg.m3u
# http://www.dradio.de/streaming/dradiowissen.m3u
# http://www.dradio.de/streaming/dradiowissen_lq_ogg.m3u
# http://www.dradio.de/streaming/dradiowissen_hq_ogg.m3u

#port "4242"
