# ~/.tmux.conf file by luc
# vim: ft=tmux

# default setup
set-option -g default-command zsh
#set-option -g default-path $HOME
#set-option -g default-terminal "screen-256color"
#set-option -ga terminal-overrides ",screen-256color:Tc"
set-option -ga terminal-overrides ",xterm-termite:Tc"
set-option -g base-index 1
# TODO
#set-environment -g LANG en_US.UTF-8
set-option -g history-limit 10000

# This is needed to make shifted arrow keys work.
set-option -g xterm-keys on

# mouse
# The mouse configuration was changed in 2.1
set-option -g mouse on
# From https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane                              \
  if-shell -Ft= "#{mouse_any_flag}"              \
		"send-keys -M"                   \
		"if-shell -Ft= '#{pane_in_mode}' \
			       'send-keys -M'    \
			       'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# key bindings
set-window-option -g mode-keys vi

# resource the config file
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded!"

# status-line
source-file ~/.config/tmux/status.tmux
