- cmd: a=(; x; y; z; )
   when: 1392376148
- cmd: echo $a
   when: 1392376148
- cmd: echo $a[@]
   when: 1392376148
- cmd: echo ${a[2]}
   when: 1392376148
- cmd: a=(;x;y;z)
   when: 1392376148
- cmd: a=( ; x ; y ; z ) 
   when: 1392376148
- cmd: a=( xxx # some shit yyy #other shit )
   when: 1392376148
- cmd: echo ${a[@]}
   when: 1392376148
- cmd: [[ x = x* ]]
   when: 1392376148
- cmd: echo $?
   when: 1392376148
- cmd: ssh pi
   when: 1392376156
   paths:
    - pi
- cmd: head 
   when: 1392376177
- cmd: man nload 
   when: 1392376206
- cmd: cd .config/
   when: 1392376217
   paths:
    - .config/
- cmd: cd shell/
   when: 1392376221
   paths:
    - shell/
- cmd: git status 
   when: 1392376224
- cmd: tig --all
   when: 1392376248
- cmd: git log --files-changed
   when: 1392376294
- cmd: pwd
   when: 1392376310
- cmd: functions -h
   when: 1392376567
   paths:
    - functions
- cmd: functions -a
   when: 1392376578
   paths:
    - functions
- cmd: sudo fish
   when: 1392376632
- cmd: help
   when: 1392499267
- cmd: help set_color 
   when: 1392499402
- cmd: function fish_prompt  --description 'Write out the prompt'\nif not set -q __fish_prompt_hostname\nset -g __fish_prompt_hostname (hostname|cut -d . -f 1)\nend\nif not set -q __fish_prompt_normal\nset -g __fish_prompt_normal (set_color normal)\nend\necho -n '[ '\nswitch $USER \ncase root\nset_color red\ncase '*'\nset_color green \nend\necho -n $USER \nset_color cyan \necho -n @\nset_color blue \necho -n $__fish_prompt_hostname \nset_color normal \necho -n ' | '\nset_color cyan \nprompt_pwd \nset_color normal \necho -n ' | '\ndate +%T:%S\necho -n ' ] '\nend
   when: 1392499873
- cmd: function fish_prompt  --description 'Write out the prompt'\nif not set -q __fish_prompt_hostname\nset -g __fish_prompt_hostname (hostname|cut -d . -f 1)\nend\nif not set -q __fish_prompt_normal\nset -g __fish_prompt_normal (set_color normal)\nend\necho -n '[ '\nswitch $USER \ncase root\nset_color red\ncase '*'\nset_color green \nend\necho -n $USER \nset_color cyan \necho -n @\nset_color blue \necho -n $__fish_prompt_hostname \nset_color normal \necho -n ' | '\nset_color cyan \necho (prompt_pwd)\nset_color normal \necho -n " | (date +%T:%S) ] "\nend
   when: 1392499923
- cmd: function fish_prompt  --description 'Write out the prompt'\nif not set -q __fish_prompt_hostname\nset -g __fish_prompt_hostname (hostname|cut -d . -f 1)\nend\nif not set -q __fish_prompt_normal\nset -g __fish_prompt_normal (set_color normal)\nend\necho -n '[ '\nswitch $USER \ncase root\nset_color red\ncase '*'\nset_color green \nend\necho -n $USER \nset_color cyan \necho -n @\nset_color blue \necho -n $__fish_prompt_hostname \nset_color normal \necho -n ' | '\nset_color cyan \necho -n -s (prompt_pwd)\nset_color normal \necho -n -s ' | ' (date +%T:%S) ' ] '\nend
   when: 1392499978
- cmd: function fish_prompt  --description 'Write out the prompt'\nif not set -q __fish_prompt_hostname\nset -g __fish_prompt_hostname (hostname|cut -d . -f 1)\nend\nif not set -q __fish_prompt_normal\nset -g __fish_prompt_normal (set_color normal)\nend\necho -n '[ '\nswitch $USER \ncase root\nset_color red\ncase '*'\nset_color green \nend\necho -n $USER \nset_color cyan \necho -n @\nset_color blue \necho -n $__fish_prompt_hostname \nset_color normal \necho -n ' | '\nset_color cyan \necho -n -s (prompt_pwd)\nset_color normal \necho -n -s ' | ' (date +%T) ' ] '\nend
   when: 1392500005
- cmd: zsh
   when: 1392500014
- cmd: functions fish_prompt 
   when: 1392500957
   paths:
    - functions
- cmd: echo $status 
   when: 1392501178
- cmd: fish
   when: 1392501299
- cmd: :
   when: 1392501305
- cmd: false
   when: 1392501343
- cmd: sh -c exit\\ 42
   when: 1392501351
- cmd: true
   when: 1392501353
- cmd: for x in (a..b)\necho $x\nend
   when: 1392501383
- cmd: for x in x(a,b)y\necho $x\nend
   when: 1392501401
- cmd: for x in x{a,b}y\necho $x\nend
   when: 1392501566
- cmd: for x in x{a..k}y\necho $x\nend
   when: 1392501571
- cmd: for x in x{a k}y\necho $x\nend
   when: 1392501577
